# FaaSActivity

./: ReadMe.md  pom.xml
src/main/java/basic/: CredentialRetriever.java
src/main/java/functions/: ImageProcessing.java  ReadObject.java  UploadObject.java
src/main/java/httpfaas/: FaaSHttpRequest.java
